{
  "name": "@outland/compass-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/generate-production-environment.mjs && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "typecheck": "ng build --configuration development"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@supabase/supabase-js": "^2.112.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "0.142.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
